#  Wesley Vieira S. Jr.
#
#      ,= ,-_-. =.
#     ((_/)o o(\_))
#      `-'(. .)`-'
#          \_/
#
#  github.com/wesleyjrz
#  gitlab.com/wesleyjrz

# Enable WebGL
defaultPref("webgl.disabled", false);

# Disable forcing light theme
lockPref("privacy.override_rfp_for_color_scheme", true);

# Enable video conferencing (Require WebGL)
defaultPref("media.peerconnection.enabled", true);
defaultPref("media.peerconnection.ice.no_host", false);

# Enable Firefox Sync
defaultPref("identity.fxaccounts.enabled", true);
